{
  "manifest_version": 3,
  "name": "__MSG_extensionName__",
  "version": "1.0.0",
  "description": "__MSG_extensionDescription__",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "default_locale": "en",
  "host_permissions": [
    "https://jp.mercari.com/item/*",
    "https://jp.mercari.com/en/item/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://jp.mercari.com/item/*",
        "https://jp.mercari.com/en/item/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "warning.css"
      ]
    }
  ]
}
